:root {
   --white-color: #ffffff;
   --alpha-white-color: rgba(255, 255, 255, 0.6);
   --main-color: #2196f3;
   --primary-text-color: #757575;
   --black-color: #212121;
   --outline-border: #eeeeee;
   --grey-color: #f5f4fa;
   --black-bg-color: #2f303a;
}

h1, h2, h3, h4, h5, h6, ul, body, p {
   margin: 0;
   padding: 0;
}

body {
   color: var(--black-color);
   font-size: 14px;
   font-weight: 500;
   font-family: "Roboto"sans-serif;
   background-color: var(--white-color);
   line-height: normal;
}

.link {
   line-height: 1.15;
   letter-spacing: 0.02em;
   color: var(--black-color);
}

.btn {
   padding: 6px 22px;
   background: var(--grey-color);
   color: var(--black-color);
   border-radius: 4px;
   border: none;
   font-family: Roboto;
   font-size: 16px;
   line-height: 26px;
   letter-spacing: 0.03em;
   cursor: pointer;
   font-weight: 500;
   align-items: center;
}

.btn:hover,
.btn:focus {
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   background: var(--main-color);
   transition: 0.25s;
   color: var(--white-color);
}

.container {
   margin: 0 auto;
   max-width: 1170px;
}

.section {
   margin: 94px 0;
}

/* Header */

.header {
   border-bottom: 1px solid var(--outline-border);
}

.header-wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

/* 
.header-nav {
   display: flex;
   align-items: center;
} */

.logo-link {
   font-family: Raleway;
   font-style: normal;
   font-weight: bold;
   font-size: 26px;
   line-height: 1.15;
   color: var(--black-color);
}

.logo-web {
   color: var(--main-color);
}

.header-nav-list {
   display: flex;
   margin-left: 93px;
}

.header-nav-list-item+.header-nav-list-item {
   margin-left: 50px;
}

.header-nav-list-item {
   display: block;
   padding: 32px 0;
}


.header-nav-list-item,
.link:hover,
.link:focus {
   color: var(--main-color);
}

.header-accent {
   color: var(--main-color);
}

.header-contact-list {
   display: flex;
   margin-left: auto;
}

.header-contact-item+.header-contact-item {
   margin-left: 40px;
}

.header-contact-item .link {
   line-height: 1.15;
   letter-spacing: 0.02em;
   color: var(--primary-text-color);
}

.header-contact-item .link:hover,
.header-contact-item .link:focus {
   color: var(--main-color);
}

/* Hero section */


.hero-section {
   padding-bottom: 200px;
   background-color: var(--black-bg-color);
}

.hero-heading {
   padding: 200px 237px 30px;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.35;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--white-color);
}

.hero-button {
   /* Як центрувати цю кнопку? */
   padding: 10px 32px;
   font-weight: 700;
   line-height: 1.85;
   color: var(--white-color);
   background-color: var(--main-color);
}


/* Advantages section */

/* .advantages-section {} */

.advantages-heading {
   display: none;
}


.advantages-list {
   display: flex;
   justify-content: space-between;
}

.advantages-list-item {
   flex-direction: row;
   max-width: 270px;
}

.advantages-item-heading {
   margin-bottom: 10px;
   line-height: 1.15;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}

.advantages-item-paragraph {
   font-weight: normal;
   line-height: 1.15;
   letter-spacing: 0.03em;
   color: var(--primary-text-color);
}


/* What we do section */

/* .what-we-do-section {} */

.what-we-do-heading {
   margin-bottom: 50px;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   text-align: center;
   letter-spacing: 0.03em;
}

.what-we-do-list {
   display: flex;
   justify-content: space-between;
}

/* .what-we-do-item {} */

.what-we-do-img {
   max-width: 370px;
}

/* Our team section */


.our-team-section {
   background-color: var(--grey-color);
   padding: 94px 0;
   margin: 0;
}

.our-team-heading {
   font-size: 36px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--black-color);
}

.our-team-list {
   display: flex;
   justify-content: space-between;
}

.our-team-list-item {
   background-color: var(--white-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
   max-width: min-content;
}

.our-team-item-img {
   max-width: 270px;
}

.our-team-item-description {
   font-size: 16px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--black-color);
}

.our-team-item-description-heading {
   /* padding: 30px 60px; */
   margin: 30px 0 10px;
   text-align: center;
}

.our-team-item-paragraph {
   color: var(--primary-text-color);
   font-weight: normal;
   margin-bottom: 30px;
}

/* Footer section */

.footer {
   background-color: var(--black-bg-color);
}

.footer-wrapper {
   padding: 60px 0;
}

.footer-logo {
   /* margin-bottom: 20px; */
}

.footer>.container>.logo-link {
   color: var(--white-color);
}

.footer-address {
   margin-top: 20px;
}

/* .footer-list {} */

/* .footer-address-item {} */

.footer-address-item+.footer-address-item {
   margin-top: 9px;
}

.footer-address-link {
   font-weight: normal;
   line-height: 1.7;
   letter-spacing: 0.03em;
   font-style: normal;
   color: var(--alpha-white-color);
}

.footer-address-link:hover,
.footer-address-link:focus {
   color: var(--white-color);
}

/* PORFOLIO! */

/* .portfolio-heading {} */

/* Portfolio button list section */

.portfolio-button-list {
   display: flex;
   justify-content: space-between;
   margin: 0 auto;
   max-width: 611px;
   padding-bottom: 50px;
}

.portfolio-button-list-item {}

.portfolio-button {}

/* Portfolio cards list section */

.portfolio-cards-list {
   display: flex;
   flex-wrap: wrap;
}

.portfolio-cards-list-item {
   max-width: 370px;
   background-color: var(--white-color);
   border: 1px solid var(--outline-border);
   box-sizing: border-box;
   margin-right: 30px;
   margin-bottom: 30px;
}

.portfolio-cards-list-item:nth-child(3n) {
   margin-right: 0;
}

.portfolio-cards-list-item:nth-last-child(-3+n) {
   margin-bottom: 0;
}

.portfolio-cards-item-link {}

.potrfolio-cards-item-img {
   width: 370px;
}

.portfolio-cards-item-description {
   margin: 20px 24px;
}

.portfolio-cards-item-heading {
   font-size: 18px;
   line-height: 2;
   color: var(--black-color);
   letter-spacing: 0.06em;
}

.portfolio-cards-item-paragraph {
   font-size: 16px;
   line-height: 2;
   color: var(--primary-text-color);
   letter-spacing: 0.03em;
}